version: "3"
services:
  influxdb:
    image: "${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/influxdb:latest"
    container_name: influxdb
    ports:
      - "request:8083:8083"
      - "request:8086:8086"
    env_file:
      - 'env.influxdb'
    volumes:
      - influxdb:/var/lib/influxdb:rw

  grafana:
    image: "${DOCKER_REGISTRY}/${DOCKER_NAMESPACE}/grafana:latest"
    build: .
    container_name: grafana
    ports:
      - "request:3000:3000"
    links:
      - influxdb
    volumes:
      - grafana:/var/lib/grafana:rw

volumes:
  influxdb:
    external: true
  grafana:
    external: true

networks:
  default:
    external:
      name: default
